// 获取用户4级背诵进度
ajax.method: "post"
ajax:"/api/recite/cet4"
ajax.request: {
    user: '3150102236@zju.edu.cn'
}
ajax.response:{
  code: "200",
  message: "success",
	data:{
        counter: 100, //背诵计划设置的量
        present_no: 3,    // 应该背诵的第一个单词的序号
        today_no: 10,  //今天应该背诵的第一个单词的序号
        today_words: {
            word: 'Hello',
            desc: '你好',
            collected: true 
        }  // 今天第一个要背诵的单词
    }
}

// 获取用户4级下一个单词
ajax.method: "post"
ajax:"/api/recite/cet4_next"
ajax.request{
    user: '3150102236@zju.edu.cn'
    present_no: '3'
}
ajax.response:{
  code: "200",
  message: "success",
	data:{
        present_no: 4,    // 之后一个应该背诵的单词序号
        today_words: {
            word: 'Hello',
            desc: '你好',
            collected: true 
        }  // 之后一个要背诵的单词
    }
}

// 获取用户6级背诵进度
ajax.method: "post"
ajax:"/api/recite/cet6"
ajax.request: {
    user: '3150102236@zju.edu.cn'
}
ajax.response:{
  code: "200",
  message: "success",
	data:{
        counter: 100, //背诵计划设置的量
        present_no: 3,    // 今天应该背诵的第一个单词的序号
        today_no: 10,  //今天应该背诵的第一个单词的序号
        today_words: {
            word: 'Hello',
            desc: '你好',
            collected: true
        }  // 今天第一个要背诵的单词
    }
}

// 获取用户6级下一个单词
ajax.method: "post"
ajax:"/api/recite/cet6_next"
ajax.request{
    user: '3150102236@zju.edu.cn'
    present_no: '3'
}
ajax.response:{
  code: "200",
  message: "success",
	data:{
        present_no: 4,    // 之后一个应该背诵的单词序号
        today_words: {
            word: 'Hello',
            desc: '你好',
            collected: true 
        }  // 之后一个要背诵的单词
    }
}

// 用户在背单词页面把单词添加到自定义单词列表
ajax.method: "post"
ajax: "/api/recite/collect"
ajax.request{
    user: '3150102236@zju.edu.cn' //user email
    present_no: '3'
    catalog: 1 //0表示cet4，1表示cet6
}
ajax.response:{
    code: "200",
    message: "success",
}


